
# backend/.env
PORT=5000
MONGODB_URI=mongodb+srv://shwetakanade9861:v03Y0noJodXTgUMf@servicecenter.gah18rs.mongodb.net/servicecenter?retryWrites=true&w=majority

# Email Configuration
EMAIL_SERVICE=gmail
EMAIL_USER=nehakanade0652@gmail.com
EMAIL_PASSWORD=xviz tjwi mslh uuuk
NOTIFICATION_EMAIL=nehakanade0652@gmail.com